services:
  - type: web
    name: zolshop
    runtime: dotnet
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/ZOLShop.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:$PORT
  - type: pgsql
    name: zolshop-db
    databaseName: zolshop
    user: zolshop